<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://easifycoder.github.io"); // 这里替换成              } else {
                    history.back();
                }
            }
        }
    })();
</script>




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "80e5a7a1"
    });
  daovoice('update');
  </script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,运维," />










<meta name="description" content="这一小节，我们来聊聊用户权限与群组管理的相关知识。前面的几节课我们讲解了命令行，文件系统，文件和目录，等等。这些都是Linux学习的重中之重，也是基础之基础。 要知道的是，Linux是一个多用户的系统，我们不仅可以在root用户下行使所有权限，也可以实现多人同时不同地点地登陆同一个Linux系统，每个人可以设定不同的权限，通过设定不同的权限，可以限定每个人能做什么，不能做什么，而设置这些权限的当权">
<meta property="og:type" content="article">
<meta property="og:title" content="5 用户权限与群组管理">
<meta property="og:url" content="http://yoursite.com/2020/04/08/5%20%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E4%B8%8E%E7%BE%A4%E7%BB%84%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="老陈秀的博客">
<meta property="og:description" content="这一小节，我们来聊聊用户权限与群组管理的相关知识。前面的几节课我们讲解了命令行，文件系统，文件和目录，等等。这些都是Linux学习的重中之重，也是基础之基础。 要知道的是，Linux是一个多用户的系统，我们不仅可以在root用户下行使所有权限，也可以实现多人同时不同地点地登陆同一个Linux系统，每个人可以设定不同的权限，通过设定不同的权限，可以限定每个人能做什么，不能做什么，而设置这些权限的当权">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hb62fdc6fda664293ae864ad87ca47d3bs.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-3ef4d6b0a33d58dd60c66f28588f73c1_1440w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-416c640455c637183073704c27e978f3_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-c12c496282488c6877d9ddbc52e20400_1440w.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H5470e549af37475e8631483e84cbbbban.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-7f6c7db99bd26681b24d913e5a93add4_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1a01f849026e7fc444e8617b939640c3_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-89c9860dd50c55fa0cfb28afe9aef661_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-2c2734f7e8f6373fc0a344fdc2fbf8d0_1440w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f8183fcbc8a44d4fd1f4703a48aeb6fc_1440w.png">
<meta property="article:published_time" content="2020-04-08T00:35:25.000Z">
<meta property="article:modified_time" content="2020-04-07T00:58:52.235Z">
<meta property="article:author" content="陈佐明">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/Hb62fdc6fda664293ae864ad87ca47d3bs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/08/5 用户权限与群组管理/"/>





  <title>5 用户权限与群组管理 | 老陈秀的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老陈秀的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-文章"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/5%20%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E4%B8%8E%E7%BE%A4%E7%BB%84%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈佐明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老陈秀的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5 用户权限与群组管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-08T08:35:25+08:00">
                2020-04-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/08/5%20%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E4%B8%8E%E7%BE%A4%E7%BB%84%E7%AE%A1%E7%90%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/08/5%20%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E4%B8%8E%E7%BE%A4%E7%BB%84%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>这一小节，我们来聊聊用户权限与群组管理的相关知识。前面的几节课我们讲解了命令行，文件系统，文件和目录，等等。这些都是Linux学习的重中之重，也是基础之基础。</strong></p>
<p><strong>要知道的是，Linux是一个多用户的系统，我们不仅可以在root用户下行使所有权限，也可以实现多人同时不同地点地登陆同一个Linux系统，每个人可以设定不同的权限，通过设定不同的权限，可以限定每个人能做什么，不能做什么，而设置这些权限的当权者，就是root。</strong></p>
<p><strong>在正式开始本小节的内容前，请双击屏幕给老陈秀一个鼓励吧（暗示双击点赞）</strong></p>
<p><strong>这篇文章你将学到：</strong></p>
<p><strong>1.用户权限</strong></p>
<p><strong>2.群组管理命令的使用</strong></p>
<p>因为Linux具有多用户的功能，所以管理者要对使用者的权限进行严格的管理，以防止出现居心叵测的用户恶意破坏Linux的文件系统。</p>
<p>在讲解用户权限之前，我们先来介绍一下群组管理。群组管理是一个群组聚集的概念。举个现实当中的例子，每个人都会有自己的同学，朋友，家人。即可以分为3个群组，分别为classmates，friends，family。对于我来说，我的用户名为john，则john会同时属于3个群组。</p>
<p>下面进入实操环节：</p>
<p><img src="https://ae01.alicdn.com/kf/Hb62fdc6fda664293ae864ad87ca47d3bs.png" alt="img"></p>
<p>可以看到的是在最后一行中出现一个#号，代表着当前为root用户，拥有着至高无上的权利。</p>
<p><img src="https://pic2.zhimg.com/80/v2-3ef4d6b0a33d58dd60c66f28588f73c1_1440w.png" alt="img"></p>
<p>输入groups，按下回车，可以发现已经有了很多的群组。</p>
<h2 id="1-用户管理的命令"><a href="#1-用户管理的命令" class="headerlink" title="1.用户管理的命令"></a><strong>1.用户管理的命令</strong></h2><p>下面我会带领大家创建3个群组和一个用户john。</p>
<p><strong>adduser命令：添加新用户</strong></p>
<p>顾名思义，adduser命令用于添加新用户。用法也极为简单，在adduser后面接上要创建的用户名。</p>
<p><strong>创建3个群组：classmates，friends，family</strong></p>
<p>添加群组，我们使用addgroup命令，如下：</p>
<p><img src="https://pic4.zhimg.com/80/v2-416c640455c637183073704c27e978f3_1440w.jpg" alt="img"></p>
<p>addgroup后面跟上群组名称classmates，发现弹出提示：<strong>只有root用户可以添加用户或群组</strong></p>
<p>我们如何成为root用户呢？可以通过两种方法：</p>
<p>1.临时获得root用户的权限</p>
<p>想要临时获得root用户的权限，只需要在命令的前面加上sudo即可，如下：</p>
<p><img src="https://pic1.zhimg.com/80/v2-c12c496282488c6877d9ddbc52e20400_1440w.jpg" alt="img"></p>
<p>可以看到输出了Done，就是成功了的意思。</p>
<p>2.永久获得root用户的权限（进入root用户）</p>
<p>先执行sudo su，进入root用户，如下：</p>
<p><img src="https://ae01.alicdn.com/kf/H5470e549af37475e8631483e84cbbbban.png" alt="img"></p>
<p>字符变为#号，说明当前为root用户。</p>
<p><img src="https://pic1.zhimg.com/80/v2-7f6c7db99bd26681b24d913e5a93add4_1440w.jpg" alt="img"></p>
<p>上图完成了群组的创建，很好。不过目前这个群组还是空的，我们还没有往里面添加用户。下面将用户john添加到群组classmates中，如下：</p>
<p>我们使用<strong>usermod命令</strong>修改用户账号，usermod可以理解为user + modify ，意为“修改用户”的意思，需要对其指定参数-g来修改用户所在的群组，用法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -g classmates john</span><br></pre></td></tr></table></figure>

<p><img src="https://pic4.zhimg.com/80/v2-1a01f849026e7fc444e8617b939640c3_1440w.jpg" alt="img"></p>
<p>对于groups命令，只需在groups后面接上用户名，即可了解其所在的群组。</p>
<p>我们再创建两个群组，如下：</p>
<p><img src="https://pic2.zhimg.com/80/v2-89c9860dd50c55fa0cfb28afe9aef661_1440w.jpg" alt="img"></p>
<p>我们将用户john同时添加到三个群组中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -G classmates,friends,family john</span><br></pre></td></tr></table></figure>

<p>相比于 -g， -G命令可以同时将一个用户添加到多个群组。</p>
<p>以上命令将用户john同时添加到三个群组中，群组间使用逗号隔开。</p>
<p><img src="https://pic1.zhimg.com/80/v2-2c2734f7e8f6373fc0a344fdc2fbf8d0_1440w.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">再我们在使用usermod的时候，需要注意一点：-g参数和-G参数都有修改群组的作用，但是，它们会把用户先从</span><br><span class="line">原来的群组中去除掉，再加入到新的群组。如果你不想离开原先的群组，而又希望加入新的群组，则可以这样做：</span><br><span class="line">在-G的基础上加上-a参数，表示“追加群组”的意思，如下：</span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.zhimg.com/80/v2-f8183fcbc8a44d4fd1f4703a48aeb6fc_1440w.png" alt="img"></p>
<p>以上命令将用户john追加到群组people中，这样的话，john则属于四个群组了。</p>
<p><strong>delgroup命令：删除群组</strong></p>
<p>delgroup命令用于删除群组，用法也十分的简单，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delgroup classmates</span><br></pre></td></tr></table></figure>

<p>这样，我们就删除了classmates的群组了。</p>
<p><strong>小结：</strong></p>
<p><strong>1.adduser命令用于添加用户</strong></p>
<p><strong>2.命令前+ sudo 获取管理权限</strong></p>
<p><strong>3.groups 【user】 groups后接用户名，显示用户所在的群组</strong></p>
<p><strong>4.delgroup 【group】 用于删除群组</strong></p>
<p><strong>5.usermod -G -a 【group】【user】 修改用户所在群组，-a参数用于追加群组</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/4%20CentOS%E4%B8%8B%E5%AE%89%E8%A3%85PaddlePaddle%E4%BE%9D%E8%B5%96%E5%BA%93/" rel="next" title="4 CentOS下安装PaddlePaddle依赖库">
                <i class="fa fa-chevron-left"></i> 4 CentOS下安装PaddlePaddle依赖库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/12/Mac%20OS%E5%AE%89%E8%A3%85homebrew/" rel="prev" title="Mac OS安装homebrew">
                Mac OS安装homebrew <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈佐明</p>
              <p class="site-description motion-element" itemprop="description">崇尚技术，拥抱未来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%E6%96%87%E7%AB%A0">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-用户管理的命令"><span class="nav-number">1.</span> <span class="nav-text">1.用户管理的命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈佐明</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66540354";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'TX2AQFQ18vetIuzAIKllUOzG-gzGzoHsz',
        appKey: 'r4x5AnMsbSN6L1hRO6jzg85q',
        placeholder: '留言区',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Visitors ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = '5 用户权限与群组管理'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '5 用户权限与群组管理'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  

  

  

</body>
</html>
